layout {
    tab name="nvim" focus=true {
        pane 
    }

    tab name="shell" {
        pane
    }

    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {

              format_left   "#[fg=#A6E22E88,bold]{mode}#[fg=#A6E22E,bold]{session}{tabs}"

              format_right  "{command_git_branch} {datetime}"
              format_space  ""

              border_enabled  "false"
              border_char     "─"
              border_format   "#[fg=#9D8F6F]{char}"
              border_position "top"

              hide_frame_for_single_pane "true"

              mode_normal  ""
              mode_tmux    ""

              tab_normal   "#[fg=#75715E] {name} "
              tab_active   "#[fg=#F92672,bold,italic] {name} "

              command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
              command_git_branch_format      "#[fg=green] {stdout} "
              command_git_branch_interval    "10"
              command_git_branch_rendermode  "static"

              datetime        "#[fg=#FD971F,bold] {format} "
              datetime_format "%A, %d %b %Y %H:%M"
              datetime_timezone "America/Santiago"
            }
        }
    }
}
